apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.osg.ex79retrofittest"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //retrofit이 자바 1.8버전을 지원하기 때문에 1.8을 사용할 수 있도록 옵션 설정을 해야함
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Retrofit2 Library 추가 - 주의사항! retrofit2는 자바 1.8버전을 사용할 수 있도록 옵션 설정을 해야함
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //Retrofit은 Gson라이브러리와 같이 쓰니까 Gson도 추가해주자
    implementation 'com.google.code.gson:gson:2.8.6'

    //Gson을 이용해서 응답결과를 자바 객체로 자동 변환하도록 하는 라이브러리(converter-gson) 추가(Gson 생성을 대체해줌)
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //String으로 응답결과를 받고싶을 때 사용하는 라이브러리
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'


}
